# 导入 socket、sys 模块
import socket
import sys
 
def socketsend(msg):
    import socket
#    创建 socket 对象
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM) 

    # 获取本地主机名
    #host = socket.gethostname() 

    # 设置端口号
    #port = 9100
    try:
        # 连接服务，指定主机和端口
        port = 9100
        s.connect(('192.168.1.5', port))
    except:
        print('not connect')
    #time.sleep_ms(200)
    s.send(msg.encode('utf-8'))
    
    #s.send('dfsf'.encode('utf-8'))

# 接收小于 1024 字节的数据 
    msg = s.recv(1024)

    print (msg.decode('utf-8'))
    s.close()
 
 socketsend('test')
